MONGODB_URI=mongodb://127.0.0.1:27017
CLOUNDINARY_NAME='dnyxba9pp'
CLOUNDINARY_API_KEY='861457112496522'
CLOUNDINARY_SECRET_KEY='LeUxhC4hPp6pxldF564lh9nRTa0'
ADMIN_EMAIL='admin@appointix.com'
ADMIN_PASSWORD='admin05'
JWT_SECRET="appointix"